spring.datasource.url=jdbc:postgresql://localhost:5432/mariyaBot
spring.datasource.username=postgres
spring.datasource.password=DasWetter(2022)
telegram.bot.token=6530657231:AAHhlfRcIvCoMiNRDRDUVNoEh10pPj-EeFc

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
